<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>fr.soleil</groupId>
       <artifactId>super-pom-C-CPP</artifactId>
       <version>RELEASE</version>
   </parent>

   <groupId>fr.soleil.lib</groupId>
   <artifactId>Lima</artifactId>
   <version>1.1.8</version>

   <packaging>pom</packaging>
   <name>[Lima Project]</name>
   <description>Lima Project</description>

	<dependencyManagement>
	     <dependencies>
	<dependency>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>LimaCommon-${aol}-shared-${mode}</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>LimaHardware-${aol}-shared-${mode}</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima.Third-party.Processlib</groupId>
        <artifactId>LimaProcesslibTasks-${aol}-shared-${mode}</artifactId>
        <version>${project.version}</version>
    </dependency>
	     
<dependency>
    <groupId>fr.soleil.lib.Lima.Third-party.Processlib</groupId>
    <artifactId>LimaProcesslibCore-${aol}-shared-${mode}</artifactId>
    <version>${project.version}</version>
</dependency>
	      
	    </dependencies>
	</dependencyManagement>
	<scm>
       <connection>scm:git:git://git.epn-campus.eu/repositories/Lima</connection>
       <developerConnection>scm:git:git://git@git.epn-campus.eu/repositories/Lima</developerConnection>
       <url>https://forge.epn-campus.eu/projects/show/lima</url>
   </scm>

   <developers>
       <developer>
           <id>langlois</id>
           <name>langlois</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
       <developer>
           <id>noureddine</id>
           <name>noureddine</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>developer</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>
   <modules>
        <module>control</module>
        <module>common</module>
        <module>hardware</module>
        <module>third-party</module>
        <module>camera</module>
   </modules>
</project>
