<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>fr.soleil</groupId>
	   <artifactId>super-pom-C-CPP</artifactId>
	   <version>RELEASE</version>
	</parent>

	<groupId>fr.soleil.lib</groupId>
	<artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
	<version>1.3.2</version>

	<packaging>nar</packaging>
	<name>LimaCore</name>
	<description>Library for IMage Acquisition</description>
	
	<scm>
       <connection>scm:git:git://github.com/soleil-ica/Lima.git</connection>
       <developerConnection>scm:git:git://github.com/soleil-ica/Lima.git</developerConnection>
       <url>https://github.com/soleil-ica/Lima</url>
    </scm>

	<dependencies>
		<!-- LimaProcesslib -->
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>LimaProcesslib-${aol}-shared-${mode}</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
		  <id>Lima_linux</id>
		  <activation>
			<os>
			  <family>Linux</family>
			</os>
		  </activation>
		  <dependencies>
			<!-- For Nexus Saving -->
			<dependency>
				<groupId>fr.soleil.lib</groupId>
				<artifactId>YAT-${aol}-static-${mode}</artifactId>
			</dependency>
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>NexusCPP-${aol}-static-${mode}</artifactId>
                </dependency>    
		  </dependencies>
		</profile>
		<profile>
		  <id>Lima_windows</id>
		  <activation>
			<os>
			  <family>Windows</family>
			</os>
		  </activation>
		  <dependencies>
			<!-- For Nexus Saving -->
			<dependency>
				<groupId>fr.soleil.lib</groupId>
				<artifactId>YAT-${aol}-static-${mode}</artifactId>
                <!--<version>1.9.3</version>-->
			</dependency>
			<dependency>
				<groupId>fr.soleil.lib</groupId>
				<artifactId>NexusCPP-${aol}-static-${mode}</artifactId>
                <!--<version>2.2.1</version>-->
			</dependency>
		  </dependencies>
		</profile>
	</profiles>

   <build>
    <plugins>
		<plugin>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-nar-plugin</artifactId>
			<configuration>
				<cpp>
					<sourceDirectory>${project.basedir}</sourceDirectory>
					<includes>
						<include>common/src/*.cpp</include>
						<include>control/src/*.cpp</include>
						<include>control/software_operation/src/*.cpp</include>
						<include>hardware/src/*.cpp</include>
					</includes>
					<includePaths>
						<includePath>common/include</includePath>
						<includePath>control/include</includePath>
						<includePath>control/src</includePath>
						<includePath>control/software_operation/include</includePath>
						<includePath>hardware/include</includePath>
					</includePaths>
					<excludes>
						<exclude>control/src/CtSaving_Cbf.cpp</exclude>
						<exclude>control/src/CtSaving_Fits.cpp</exclude>
						<exclude>control/src/CtSaving_Tiff.cpp</exclude>
						<exclude>control/src/CtSpsImage.cpp</exclude>
                        <exclude>control/src/CtSaving_Hdf5.cpp</exclude>
					</excludes>
					<defines>
						<define>WITH_NXS_SAVING</define>
                        <define>NXS_IMMEDIATE</define>
                        <define>NXS_COPY</define>
					</defines>
				</cpp>
				<libraries>
					<library>
						<type>shared</type>
					</library>
				</libraries>
				<specificConfigurations>
					<specificConfiguration>
						<id>win32 platform</id>
						<activation>
							<os>Windows</os>
						</activation>
						<cpp>
							<excludes>
								<exclude>common/src/RegExUtils.cpp</exclude>
								<exclude>hardware/src/HwFileEventMgr.cpp</exclude>
							</excludes>
							<defines>
								<define>LIMACORE_EXPORTS</define>
								<define>WIN32</define>
								<define>NDEBUG</define>
								<define>_WINDOWS</define>
								<define>_USRDLL</define>
								<define>_WIN32_WINNT=0x0502</define> <!-- For Windows XP Support -->
							</defines>
						</cpp>
					</specificConfiguration>
				</specificConfigurations>
			</configuration>
		</plugin>
		<plugin>
			<groupId>fr.soleil.maven.plugins</groupId>
			<artifactId>maven-check-plugin</artifactId>
			<configuration>
				<enable>false</enable>
			</configuration>
		</plugin>
    </plugins>
	</build>

   <developers>
       <developer>
           <id>langlois</id>
           <name>langlois</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
       <developer>
           <id>noureddine</id>
           <name>noureddine</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>developer</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>
   
</project>
