<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib</groupId>
        <artifactId>Lima</artifactId>
        <version>1.2.2</version>
    </parent>

    <groupId>fr.soleil.lib.Lima</groupId>
    <artifactId>LimaControl-${aol}-shared-${mode}</artifactId>
    <packaging>nar</packaging>
    <name>LimaControl</name>
    <!-- use for the name of executable -->
    <description>Control lib for Lima</description>

    <dependencies>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>LimaCommon-${aol}-shared-${mode}</artifactId>
    </dependency>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>LimaHardware-${aol}-shared-${mode}</artifactId>
    </dependency>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima.Third-party.Processlib</groupId>
        <artifactId>LimaProcesslibTasks-${aol}-shared-${mode}</artifactId>
    </dependency>

      <dependency>
         <groupId>fr.soleil.lib</groupId>
         <artifactId>Nexus4Tango-${aol}-${library}-${mode}</artifactId>
         <version>2.12.0</version>
      </dependency>   
      
      <dependency>
         <groupId>fr.soleil.lib</groupId>
         <artifactId>NexusCPP-${aol}-${library}-${mode}</artifactId>
         <version>1.14.0</version>
      </dependency>
    
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <subSystem>gui</subSystem>
                        </library>
                    </libraries>
                    <cpp>
                        <!-- XXX VH/FL : Out of maven convention (multiple source directories)-->
                        <sourceDirectory>${project.basedir}</sourceDirectory>
                        <includes>
                            <include>software_operation/src/**/*.cpp</include>
                            <include>src/**/*.cpp</include>
                        </includes>
                        <excludes>
                            <exclude>**/CtSaving_Cbf.cpp</exclude>
                            <exclude>**/CtSaving_Fits.cpp</exclude>
                            <exclude>**/CtSpsImage.cpp</exclude>
                        </excludes>
                        <includePaths>
                            <includePath>${project.basedir}/include</includePath>
                            <includePath>${project.basedir}/software_operation/include</includePath>
                        </includePaths>
                        <defines>
                            <define>_THREAD_SUPPORT</define>
                            <define>WITH_NXS_SAVING</define>
                        </defines>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
