<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib</groupId>
        <artifactId>Lima</artifactId>
        <version>1.0.7</version>
    </parent>

    <groupId>fr.soleil.lib.Lima</groupId>
    <artifactId>LimaCommon-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>
    <name>LimaCommon</name>
    <!-- use for the name of executable -->
    <description>Common lib for Lima</description>

    <dependencies>
		<dependency>
			<groupId>fr.soleil.lib.Lima.Third-party.Processlib</groupId>
			<artifactId>LimaProcesslibTasks-${aol}-shared-${mode}</artifactId>
			<version>1.0.7</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <subSystem>gui</subSystem>
                        </library>
                    </libraries>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>${basedir}/include</includePath>
                        </includePaths>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
