<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaSimulator-${aol}-shared-${mode}</artifactId>
	<version>1.3.3</version>

    <packaging>nar</packaging>
    <name>LimaSimulator</name>
    <description>This module controls the Simulator Camera</description>
    
    <scm>
       <connection>scm:git:git://github.com/soleil-ica/Lima.git</connection>
       <developerConnection>scm:git:git://github.com/soleil-ica/Lima.git</developerConnection>
       <url>https://github.com/soleil-ica/Lima</url>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
					<cpp>
						<sourceDirectory>src</sourceDirectory>
						<includePaths>
							<includePath>include</includePath>
						</includePaths>
					</cpp>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
					<specificConfigurations>
						<specificConfiguration>
							<id>win32 platform</id>
							<activation>
								<os>Windows</os>
							</activation>
							<cpp>
								<defines>
									<define>LIBSIMULATOR_EXPORTS</define>
									<define>WIN32</define>
									<define>NDEBUG</define>
									<define>_WINDOWS</define>
									<define>_USRDLL</define>
									<define>_WIN32_WINNT=0x0502</define> <!-- For Windows XP Support -->
								</defines>
							</cpp>
						</specificConfiguration>
					</specificConfigurations>
                </configuration>
            </plugin>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-check-plugin</artifactId>
				<configuration>
					<enable>false</enable>
				</configuration>
			</plugin>
        </plugins>
    </build>
	
	<developers>
       <developer>
           <id>langlois</id>
           <name>langlois</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
       <developer>
           <id>noureddine</id>
           <name>noureddine</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>developer</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>

</project>
