<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>Camera</artifactId>
        <version>1.2.3</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaSimulator-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>
    <name>LimaSimulator</name>    <!-- use for the name of executable -->
    <description>This module controls the Simulator Camera</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
