<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib</groupId>
        <artifactId>Lima</artifactId>
        <version>1.1.8</version>
    </parent>

    <groupId>fr.soleil.lib.Lima</groupId>
    <artifactId>Camera</artifactId>

    <packaging>pom</packaging>
    <name>[Camera Plugin's]</name>
    <description>Lima Camera : Basler, Simulator, ...</description>

    <dependencies>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>LimaCommon-${aol}-shared-${mode}</artifactId>
    </dependency>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>LimaHardware-${aol}-shared-${mode}</artifactId>
    </dependency>
    
    <dependency>
        <groupId>fr.soleil.lib.Lima.Third-party.Processlib</groupId>
        <artifactId>LimaProcesslibTasks-${aol}-shared-${mode}</artifactId>
    </dependency>
    
      <dependency>
         <groupId>fr.soleil.lib</groupId>
         <artifactId>YAT4Tango-${aol}-${library}-${mode}</artifactId>
      </dependency>     
      
      <dependency>
         <groupId>fr.soleil.lib</groupId>
         <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
      </dependency>
            
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <libraries>
                        <library>
                            <subSystem>gui</subSystem>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>${basedir}/include</includePath>
                        </includePaths>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ENABLE/DISABLE a specific plugin-->
    <modules>        
        <module>basler</module>
		<module>simulator</module>
        <module>adsc</module>
        <module>marccd</module>      
        <module>pilatus</module>
        <module>prosilica</module>      
        <module>xpad</module>
    </modules>

</project>
