<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>Camera</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaXpad-${aol}-shared-${mode}</artifactId>
    <packaging>nar</packaging>
    <name>LimaXpad</name>    <!-- use for the name of executable -->
    <description>This module controls the Xpad Detector</description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                        <linker>
                                <libs>
                                        <lib>
                                                <name>xpci_lib</name>
                                                <type>static</type>
                                        <directory>/home/bompard/ICA/Xpix/xpci_lib</directory>
                                        <!--directory>/home/informatique/ica/langlois/DEV/flosvn/Xpix/xpci_lib</directory-->
                                                <!--<directory>/home/informatique/ica/noureddine/DeviceSources/PCIex280311/trunk/sw/xpci_lib</directory>-->
                                        </lib>
                                </libs>
                        </linker>
                        <cpp>
                                <systemIncludePaths>
                                    <systemIncludePath>/home/bompard/ICA/Xpix/xpci_lib</systemIncludePath>
                                        <!--systemIncludePath>/home/informatique/ica/langlois/DEV/flosvn/Xpix/xpci_lib</systemIncludePath-->
                                        <!--<systemIncludePath>/home/informatique/ica/noureddine/DeviceSources/PCIex280311/trunk/sw/xpci_lib</systemIncludePath>-->
                                </systemIncludePaths>
                                <defines>
                                        <define>

                                        </define>
                                </defines>
                        </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
